{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoalKeeperDB": "Data Source=.;Initial Catalog=GoalKeeperDB;User Id=sqladmin;Password=txCnJqOynDfQaEbHpgNJ;Application Name=GoalKeeper.Database"
  }
}
