{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StatsAPI": {
    "BaseUrl": "http://localhost:5000/"
  },
  "DataCollectorAPI": {
    "BaseUrl": "http://localhost:5213"
  }
}
